<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="15dp">


        <LinearLayout
            android:id="@+id/ci_linear_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Patient Name" />


                <TextView
                    android:id="@+id/cpi_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient Name" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/patient_id"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Patient ID" />


                <TextView
                    android:id="@+id/cpi_patient_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient ID" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name" />


                <TextView
                    android:id="@+id/cpi_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/drug_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Drug Name" />

                <TextView
                    android:id="@+id/cpi_drug_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drug Name" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/drugForm"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Drug Form" />

                <TextView
                    android:id="@+id/cpi_drugForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drug Form" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>